<html>
<head>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.no-deps.min.js"></script> -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js'></script>
</head>

<body>
  <div id="logo" style="width: 800px;height: 800px;text-align: center;"></div>
  <canvas id='canvas' width="400" height=400/>

  <script>

    var size = 200;
    var frames = 3;
    var linesCount = 15;
    var xScale = 5;

// define the path to plot
var points = [];
points.push({
  x: size / 2,
  y: size / 8,
});

points.push({
  x: size / xScale,
  y: size / 2
});

points.push({
  x: points[0].x,
  y: size - points[0].y
});

points.push({
  x: size - points[1].x,
  y: points[1].y
});

points.push({
  x: points[0].x,
  y: points[0].y
});

// points.push({
//   x: size / 2,
//   y: size - size / 8,
// });
// points.push({
//   x: size - size / xScale,
//   y: size / 2,
// });
// points.push({
//   x: size / 2,
//   y: size / 8
// });

for (let lines = 1; lines < linesCount; lines++){
  for(let i=0; i<4;i++){
    let point = points[i];
    let x = point.x;
    let y = point.y;
    let step = 1 * lines;
    if (i === 1){
      x += step;
    } else if (i === 3){
      x -= step;
    }

    if (i === 0){
      y += step;
    } else if ( i === 2){
      y -= step;
    }

    points.push({
      x: x,
      y: y,
    });

    if (i === 3){
      let startP = points[points.length  - 4];
      points.push({
        x: startP.x,
        y: startP.y
      })
    }
  }
}


var c = Raphael("logo", size * 2, size * 2);
var pathes = [];
var nodes = [];
let duration = 150;
let durationStep = (200 - 30) / points.length;

setTimeout(animate, duration);

console.log('points', points);

var cursor = 0;

function animate(){
  if (cursor < points.length / 1 - 1){
    setTimeout(animate, duration);
    duration -= durationStep;

  } else {
    setTimeout(function(){
      nodes.forEach(function(node){
        node.animate({
          transform: 'R0'
        // }, 500, 'easeInOut');
        }, 1000, 'elastic');
      })
    }, duration);
  }

  let reverseCursor = points.length - cursor - 1;
  let count = points.length;
  let p1 = drawLine(points[cursor], points[cursor + 1], duration);
  let p2 = drawLine(points[reverseCursor], points[reverseCursor - 1], duration);
  let deg = 180 / linesCount * ((cursor - cursor % 5) / 5);
  console.log('deg', deg);

  let center = size / 2;
  let origin = center + ',' + center;

  p1.attr({
    // transform: 'R45,' + size / 2 + ',' + size / 2,
    // transform: 'R' + deg + ',' + size / 2 + ',' + size / 2,
    transform: `S2,2,${center},${center} R` + deg + ',' + center + ',' + size / 2,
    // transform: 'R' + deg + ',' + center + ',' + size / 2,
  })

  p2.attr({
    // transform: `S1.5,1.5,0,0 R-` + deg + ',' + center + ',' + size / 2,
    transform: `S2,2,${center},${center} R-` + deg + ',' + center + ',' + size / 2,
    // transform: 'R-' + deg + ',' + size / 2 + ',' + size / 2,
  })

  nodes.push(p1);
  nodes.push(p2);
  // group.push(p1, p2);
  cursor ++;
}

function drawLine(start, to, duration, rotate){
  let startStr = 'M' + start.x + ' ' + start.y;
  let move = c.path(startStr);
  // move.attr({'stroke-width': 3});
  // move.attr({'stroke-alignment': 'inner'});
  // move.attr({'stroke-linecap': 'square'});
  move.attr({
    'color': '#888',
  });

  move.animate({
    path: startStr + ' L' + to.x + ' ' + to.y,
  }, duration);
  return move;
}
</script>
</body>
</html>
